{
  "name": "rockads/marketing-client-php-sdk",
  "type": "library",
  "description": "Rockads Marketing Api PHP-SDK.",
  "keywords": [
    "snapchat"
  ],
  "homepage": "https://rockads.com",
  "license": "MIT",
  "require": {
    "php": ">=7.1.0",
    "ext-curl": "*",
    "guzzlehttp/guzzle": "~6.0"
  },
  "autoload": {
    "psr-4": {
      "Rockads\\Connect\\": "src/RockadsMarketing/"
    }
  }
}
